{
	"FileVersion": 3,
	"EngineAssociation": "{80A5CB20-4E8F-1F66-2E19-FC89EF1C49DF}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}